header {
    width: 100%;
    display: inline-block;
    padding: 10px 0;
    box-shadow: 0px 3px 20px rgb(0 0 0 / 25%);
    .header-main {
        width: auto;
        display: flex;
        justify-content: space-between;
        align-items: center; 
        a {
            width: auto;
            img {
                width: 100%;
                max-width: 90px;
            }
        }
        nav {
            width: auto;
            ul {
                display: flex;
                margin: 0;
                column-gap: 30px;
                li {
                    list-style: none;
                    a {
                        color: $black;
                        text-transform: capitalize;
                        font-family: $fontFamily;
                        font-size: $small ;
                        text-decoration: none;
                    }
                }
            }
        }
        .mobile-menu {
            display: none;
        }
        
        @include responsive('medium') {
            nav {
                position: absolute;
                height: 100vh;
                left: -100%;
                top: 0;    
                width: 100% !important;
                background: $white;
                backdrop-filter: blur(3px);
                padding-left: 20px;
                transition: 1s ease all;
                ul {
                    flex-direction: column;
                    row-gap: 30px;
                    padding-top: 30px;
                }
            }
            .mobile-menu {
                width: auto;
                display: block;
                position: relative;
                span {
                    width: 40px;
                    display: inline-block;
                    background: $black;
                    height: 3px;
                    border-radius: 8px;
                    &:first-child {
                        position: absolute;
                        top: 2px;
                        left: 0;
                        height: 3px;
                        width: 40px;
                        background: $black;
                        transition: 0.5s all ease;
                    }
                    &:last-child {
                        position: absolute;
                        top: 20px;
                        left: 0;
                        height: 3px;
                        width: 40px;
                        background: $black;
                        transition: 0.5s all ease;
                    }
                }
            }
        }
    }
    @include responsive('medium') {
        .mobile-icon {
            nav  {
                position: absolute;
                height: 100vh;
                left: 0;
                top: 0;    
                width: 100% !important;
                background: $white;
                backdrop-filter: blur(3px);
                padding-left: 20px;
                ul {
                    flex-direction: column;
                    row-gap: 30px;
                    padding-top: 30px;
                }
            }
        }
    }
    .mobile-icon {
        .mobile-menu {
            span {
                &:first-child {
                    transform: rotate(45deg) translate(13px);
                    left: -3px;
                }
                &:last-child {
                    transform: rotate(-45deg) translate(13px);
                    left: -3px;
                }
                &:nth-child(2) {
                    opacity: 0;
                    font-size: 0;
                }
            }
        }
    }
    
}
.header-sticky {
    position: absolute;
    top: 0;
}

.header-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background: $white;
    transition:0 3s;
    animation: smoothScroll 0.5s forwards;
}

@keyframes smoothScroll {
    0% {
        transform: translateY(-40px);
    }

    100% {
        transform: translateY(0px);
    }
}



